<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="This is Result :"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="150dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="24sp"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/txtSecondResult"
            android:layout_marginTop="150dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter Name"
            android:id="@+id/txtSecondName"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Click"
            android:layout_weight="2"
            android:id="@+id/btnSecondClick"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</RelativeLayout>